# ScarCamo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scarcamo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/scarcamo/: ColorPickerActivity.java  ColorPickerBaseActivity.java  FindYourToneActivity.java  IntroActivity.java  LoginActivity.java  PayPalActivity.java  RegisterActivity.java  ScanActivity.java  SplashActivity.java  TabbedActivity.java  TempActivity.java
app/src/main/java/com/scarcamo/adapter/: DeckAdapter.java  HistoryAdapter.java  MyNotificationAdapter.java  MyOrdersAdapter.java  ProductPagerAdapter.java  RedirectAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/scarcamo/app/: Config.java
app/src/main/java/com/scarcamo/controller/: AsyncTaskTokenController.java  ErrorDialogHandler.java  IntentServiceTokenController.java  ListViewController.java  ProgressDialogController.java  RedirectDialogController.java  RxTokenController.java
app/src/main/res/anim/: gradient.xml
app/src/main/res/drawable/: alert_border.xml  border.xml  border_grey.xml  border_light.xml  border_transparent.xml  border_white_bg.xml  button_border_green.xml  circle_green.xml  circle_white.xml  colored_border.xml  cursor.xml  edit_text_background.xml  greenbutton.xml  header_light.xml  ic_arrow_forward_black_24dp.xml  ic_close.xml  ic_notifications_24dp.xml  ic_remove_black_24dp.xml  nonselecteditem_dot.xml  product_background.xml  selecteditem_dot.xml  toolbar_background.xml
app/src/main/res/layout/: activity_color_picker.xml  activity_find_your_tone.xml  activity_intro.xml  activity_login.xml  activity_register.xml  activity_scan.xml  activity_splash.xml  activity_stripe.xml  activity_tabbed.xml  activity_temp.xml  app_bar_temp.xml  content_temp.xml  custom_dialog.xml  dialog_layout.xml  fragment_about_us.xml  fragment_address.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_item.xml  fragment_product.xml  fragment_scan.xml  fragment_selected_skin_tone.xml  fragment_thankyou.xml  fragment_user.xml  horizontal_item_view.xml  intro_five.xml  intro_four.xml  intro_one.xml  intro_six.xml  intro_three.xml  intro_two.xml  item_deck.xml  item_gallery.xml  myorders_layout.xml  nav_header_temp.xml  notification_item_list.xml  previous_scanned_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/value-small/: dimens.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/scarcamo/: ExampleUnitTest.java
(+50 files in other folders)
